Type=OleDll
Class=cPublicClass; CLASS MODULES\cPublicClass.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\Stdole2.tlb#OLE Automation
Form=FORMS\frmExample.frm
Startup="(None)"
ExeName32="FriendExample.dll"
Path32="Release"
Command32=""
Name="FriendExample"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Release\FriendExample.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="vibrant innovations"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[vbCodeShield]
Settings=
